<!DOCTYPE html>
<html>
<head>
	<title>Consultation Recap</title>
	 <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/print.min.css" rel="stylesheet">
	
	<link rel= "stylesheet" href= "./css/bootstrap-datepicker.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
	<link href="fonts/Ysabeau-VariableFont_wght.ttf" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/mont" rel="stylesheet">
    <!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	<style>
		.flex_subdiv .error {
			position: absolute;
			bottom: 0;
		}
		
	</style>
<script src="js/jquery.min.js"></script>
	<script src="js/print.min.js"></script>
	<script src="js/jquery_validate.js"></script>		
	<script src="js/calc_main.js"></script>
	<script type= "text/javascript" src= "./js/bootstrap-datepicker.min.js"></script> 	
</head>
<body>

	<div class="container clearboth">
		<div class="row price_container top_section">
			<div class="col-sm-4">
				<img src="images/logo.png" alt="logo" id="logo" class=""/>
			</div>
			<div class="col-sm-8">
				<h1 class="text-left" class="">Consultation Recap</h1>
			</div>
		</div>
		
		<div class="row price_container">

			<form id="priceCalcForm">
				<div class="row input_field ">
					<div class="col-sm-12 basis_15">
						<div class="flex_row_inp">
							<label>
								Project name
							</label>
							<div class="">
								<input type="text" id="project_name" class="number_req form-control project_name" name ="project_name" value=""/>
							</div>	
						</div>
					</div>
				</div>	
				
				<!--
				<div class="row input_field ">
					<div class="col-sm-6">
						<div class="flex_row_inp">
							<label>
								Date
							</label>
							<div class="">
								<input type="text" id="main_date" class="number_req form-control main_date date_picker_input" name ="main_date" value="" required/>
							</div>	
						</div>
					</div>
				</div>	
				-->				
				<div class="row input_field">
					<div class="col-sm-12">
						<h2 class="text-left inline_block text_upper">Summary</h2>
					</div>
					
					<div class="col-sm-12 flex_col basis_15">
						
						
						<div class="flex_row_inp">
							<label>
								Cabinetry Type:
							</label>
							<div class="">
								<input type="text" id="cabinetry_type" class="number_req form-control cabinetry_type" name ="cabinetry_type" value=""/>
								
								
							</div>	
						</div>
						
						
						
						
						<div class="flex_row_inp">
							<label>
								Included Items
							</label>
							<div class="">
								<input type="text" id="included_items" class="number_req form-control included_items" name ="included_items" value=""/>
							</div>
						</div>
						
						
						
						<div class="flex_row_inp">
							<label>
								Top Priority
							</label>
							<div class="">
								<input type="text" id="top_priority" class="number_req form-control top_priority" name ="top_priority" value=""/>
							</div>
						</div>

					</div>
				</div>

<br/>

				<div class="row input_field">
					
					<div class="col-sm-6 flex_col basis_42">
					
						<div class="flex_row_inp">
							<label>
								Cabinet Budget
							</label>
							
							<div class="input_field_n_dollar">
								<span class="dollar_sign"> $ </span>
								<input type="text" id="budget" class="number_req form-control budget" name ="budget" value=""/>
							</div>
						</div>

						<div class="flex_row_inp">
							<label>
								Installation
							</label>
							
							<div class="">
								
								<input type="text" id="installation" class="number_req form-control installation" name ="installation" value="TBD"/>
							</div>
						</div>
					</div>
					<div class="col-sm-6 flex_col basis_42">
						
						
						<div class="flex_row_inp align-center">
							<label>
								Approximate Delivery
							</label>
							<div class="flex_col">					
							
								<input type="month" id="delivery_start" class="form-control" name="delivery_start" value="" 
						   min="2025-01" max="2030-12" />
						   <!--
								<input type="month" id="delivery_end" class="form-control" name="delivery_end" value="" 
						   min="2025-01" max="2030-12" />
-->
							<!--
								<input type="text" id="main_date_1" class="number_req form-control main_date date_picker_input" name ="main_date" value="" required/>

								<input type="text" id="main_date_2" class="number_req form-control main_date date_picker_input" name ="main_date" value="" required/>
						 	  -->
							
							</div>
						</div>
		
						
					</div>
				</div>	
				
	
				
				<div class="row input_field">
					<div class="col-sm-12">
						<h2 class="text-left inline_block text_upper">Appliance List:</h2>

							<div class="flex_col basis_42 appliance_items_row">
								
								<div class="flex_row_inp">
									<div class="col-sm-2 p-0">
										<input type="number" id="appliance_items_qty" class="number_req form-control appliance_items_qty" name ="" value=""/>
									</div>
									<div class="col-sm-2 p-0">
										<input type="text" id="appliance_items_size" list="list_appliance_items_size" class="number_req form-control appliance_items_size" name="appliance_items_size" value=""/>
										<datalist id="list_appliance_items_size">
												<option>12"</option>
												<option>15"</option>
												<option>18"</option>
												<option>24"</option>
												<option>27"</option>
												<option>30"</option>
												<option>36"</option>
												<option>42"</option>
												<option>48"</option>
												<option>60"</option>
										</datalist>
									</div>
									<div class="col-sm-7 p-0">
										<input type="text" id="appliance_items_list" list="list_appliance_items_list" class="number_req form-control appliance_items_list" name="appliance_items_list" value=""/>
										<datalist id="list_appliance_items_list">
												<option>Refrigerator/Freezer</option>
												<option>Refrigerator</option>
												<option>Refrigerator - Panel Ready</option>
												<option>Freezer</option>
												<option>Freezer - Panel Ready</option>
												<option>Single Wall Oven</option>
												<option>Double Wall Oven</option>
												<option>Gas Range</option>
												<option>Microwave - Undercounter</option>
												<option>Microwave - OTR</option>
												<option>Dishwasher</option>
												<option>Dishwasher - Panel Ready</option>
												<option>Cooktop - Electric</option>
												<option>Cooktop - Induction</option>
												<option>Cooktop - Gas</option>
												<option>Warming Drawer - Panel Ready</option>
												<option>Warming Drawer</option>
												<option>Ice Maker</option>
												<option>Gas</option>
												<option>Beverage Fridge</option>
												<option>Beverage Fridge - Panel Ready</option>
												<option>Wine Cooler</option>
												<option>Coffee Machine</option>
												
												
										</datalist>
									</div>
									<div class="col-md-1"><button type="button" class="btn_plus appliances_item_plus"> + </button></div>
								</div>
							
							</div>
						</div>

					
				</div>	

				
				<div class="row input_field">
					<div class="col-sm-12">
						<h2 class="text-left inline_block text_upper">What's Next?</h2>
					</div>
				
					<div class="col-sm-12 flex_col">
						<div class="flex_row_inp basis_15">
							<label>
								For You :
							</label>
							<div class="">
								<input type="text" id="whats_next_for_you" class="number_req form-control whats_next_for_you" name ="whats_next_for_you" value=""/>
							
							</div>
						</div>
						<div class="flex_row_inp basis_15">
							<label>
								For Upgrade :
							</label>
							<div class="">
								<input type="text" id="whats_next_for_upgrade" class="number_req form-control whats_next_for_upgrade" name ="whats_next_for_upgrade" value=""/>
							
							</div>
						</div>	
					
					
					</div>
				</div>
				
				<div class="row input_field">
					<div class="col-sm-12">
						<h2 class="text-left inline_block text_upper">Timeline:</h2>
					</div>
				
					<div class="col-sm-12 flex_col">
						<div class="flex_row_inp basis_15">
							<label>
								1. Initial Design :
							</label>
							<div class="">
								<input type="date" id="initial_design" class="number_req form-control initial_design" name ="initial_design" value=""/>
							
							</div>
						</div>
						<div class="flex_row_inp basis_15">
							<label>
								2. Revisions :
							</label>
							<div class="">
								<input type="date" id="revisions" class="number_req form-control revisions" name ="revisions" value=""/>
							
							</div>
						</div>	
						
						<div class="flex_row_inp basis_15">
							<label>
								3. Approved Plan :
							</label>
							<div class="">
								<input type="date" id="approved_plan" class="number_req form-control approved_plan" name ="approved_plan" value=""/>
							</div>
						</div>	
					
					
					</div>
				</div>
				<br />

				
				<div class="row input_field text-center justify-center">
				
					<div class="flex_row_inp">
						<label>
							Designer
						</label>
						<div class="">
							<select id="kitchen_designer" name ="kitchen_designer" required="required">
								<option name="faigy" value="Faigy Lesin" > Faigy Lesin </option>
								<option name="rivka" value="Rivka Hess"> Rivka Hess </option>
								<option name="rachel" value="Rachel Wertheimer"> Rachel Wertheimer </option>
								<option name="aliza" value="Aliza Lewis"> Aliza Lewis </option>
								<option name="lazer" value="Lazer Katz"> Lazer Katz </option>
							</select>
						</div>	
					</div>
				
				</div>
				<br />
				<div class="row input_field text-right">
					
					<div class="col-sm-6">
						<span> </span>
					</div>
					<div class="col-sm-6">
						<div class="">
							<input type="submit" id="price_calc_btn" type="button" class="btn btn-primary" value="Generate Document">
						</div>
					</div>
				</div>
			
			</form>	
		</div>
	</div>

	
	<div id="editor">
		<div id="editor1" style="font-family: 'Montserrat'">
	<style>

			@media print {
				@page {
					size: 2525px 3300px;
					margin: 0;
				}
				#editor {display: block};

				
			}
			
			@font-face {
			  font-family: 'Montserrat'; 
			  src: url('fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
			  font-style: normal;
			  font-weight: normal;
			}

			@font-face {
			  font-family: 'Montserrat-Italic'; 
			  src: url('fonts/Montserrat-Italic-VariableFont_wght.ttf') format('truetype');
			  font-style: normal;
			  font-weight: normal;
			}
		
			#editor1{
			
				font-family: 'Montserrat' , 'Bebas Neue' , 'Mont', sans-serif ;
				display:flex;
				flex-direction: column;
				gap: 25px;
			}
			#editor1 div , #editor1 p , #editor1 span , #editor1 ol {
				font-family: 'Montserrat' , 'Bebas Neue' , 'Mont', sans-serif ;
			}
		#editor1 .full_width{
			width:102%;
			padding:0;
			margin:0;
			margin-left:-1%;
			margin-right:-1%;
		}
		#editor1 .bck_light_grey{
			background:#f7f7f7;
			padding:20px;
		}
		
		#editor1 .width_logo , #editor1 #logo_print{
				width:240px;
			}
			
			#editor1 h1{
				font-family: 'Montserrat' , 'Bebas Neue' , 'Mont', sans-serif ;
				font-size: 72px;
				font-weight: 700;
				line-height: 78px;
				letter-spacing: 0em;
				text-align: left;
				color:#000;
				
				margin-bottom : 10px;
				padding-left:100px;
			}
		#editor1 #heading_project_name{
				font-family: 'Montserrat' , 'Bebas Neue' , 'Mont', sans-serif ;
				font-size: 36px;
				font-weight: 700;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;
				color:grey !important;
				
				padding-left:100px;
		}
			#editor1 h2{
				font-family: 'Montserrat' , 'Bebas Neue' , 'Mont', sans-serif ;
				font-size: 48px;
				font-weight: 700;
				line-height: 52px;
				letter-spacing: 0em;
				text-align: left;
				margin:0;
				color:#000;
			}
			
			
			
		#editor1 #specs_div , #editor1 .table_bck{
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}
		.top_25{}
		#editor1 .flex{
			display:flex;
		}
		#editor1 #head{
			display:flex;
			justify-content: space-between;
			align-items: center;
			margin:85px 130px; 
		}
		#editor1 #head .contact_details{
			font-size: 28px;
			font-weight: 400;
			line-height: 36px;
			letter-spacing: 0em;
			text-align: right;
			color:#000;
			padding-right:15px;
		}
		#editor1 #project_details .row{
			display:flex;
			justify-content: space-between;
			align-items: center;
		}
		#editor1 #project_details .row .left_sec{
			font-size: 33px;
			font-weight: 500;
			line-height: 51px;
			letter-spacing: 0em;
			text-align: left;

		}
		#editor1 #project_details .row .right_sec{		
			font-size: 33px;
			font-weight: 400;
			line-height: 40px;
			letter-spacing: 0em;
			text-align: left;
			color: #565656;
			margin-right:auto;
		}
		#editor1 #project_details .row .right_sec span{		
			font-size: 33px;
			font-weight: 600;
			line-height: 40px;
			letter-spacing: 0em;
			text-align: left;
			color: #000;
		}
		#editor1 #project_details .input_value{
			font-size: 33px;
			font-weight: 600;
			line-height: 40px;
			letter-spacing: 0em;
			text-align: left;
			color:#000;
		}
		#editor1 .v_center{
			align-items: center;
		}
		#editor1 .flex_table{
			flex-basis: 48%;
			
		}
		#editor1 .flex_table.w_96{
			flex-basis: 96%;
			
		}
		#editor1 .flex_table.w_60{
			flex-basis: 60%;
			
		}
		#editor1 .flex_table.w_38{
			flex-basis: 38%;
			
		}
		#editor1 .flex_table.w_28{
			flex-basis: 28%;	
		}
		#editor1  #appliances{
			margin-top:100px;
		}
		#editor1  #appliances .bck_light_grey ,#editor1  #appliances .bck_light_grey .table_bck{
			padding-top: 0px;
		}

		 #editor1  #appliances .bck_light_grey{
			 padding : 0 !important;
		 }
		#editor1  .appliances_list{
			display:flex;
		}
		
		.pad-r-10{
			padding-right:10px;
		}
		#editor1 .m-r-10{
			margin-right:10px;
		}
		#editor1 .table_bck{
			background:#f7f7f7;
			
		}
		#editor1 .flex_table{
			
			padding:10px 0;
			display:flex;
			justify-content: flex-start;
		}
		#editor1 .flex_table div {
			padding: 7px 10px;
			border-bottom: 1px solid #5656563B;
			display:flex;
			justify-content:space-between;
			
		}
		#appliances > div , #appliances > div > div{
			padding-top:0 px !important;
		}
		
		#editor1 .flex_table div.justify-normal{
			justify-content:normal;
		}
		#editor1 .flex_table .border_0{
			border-bottom : 0;
		}
		#editor1  .appliances_list, #editor1  .appliances_list div{
			margin-top:0 !important;
		}
		#editor1 .flex_table div ,#editor1 .td_name{
			font-size: 33px;
			font-weight: 600;
			line-height: 52px;
			letter-spacing: 0em;
			text-align: left;
			color:#565656;
		}
		#editor1 .flex_table div{
			font-size: 33px;
			font-weight: 400;
			line-height: 52px;
			letter-spacing: 0em;
			text-align: left;
			color:#565656;
			margin: 0;
			
			
		}
		
		#editor1 #payment_sch{
			margin-top: 5px !important;
			
		}
		#editor1 #payment_sch h2{
			line-height:60px;
		}	
		#editor1 .flex_table div:last-child{
			/*border:0;*/
		}
		#editor1 .flex_table .td_value{
			text-align:left !important;
			font-size: 33px;
			font-weight: 400;
			line-height: 52px;
			letter-spacing: 0em;
			text-align: left;
			color:#565656;
		}
		
		#editor1 .flex_table.w_96 .td_value.text-left{
			text-align:left !important;
		}
		
		#editor1 #vision h3{
			font-size: 54px;
			font-weight: 700;
			line-height: 60px;
			letter-spacing: 0em;
			text-align: center;
			color: red;
		}
		
		#editor1 #terms_conditions ol li , #editor1 #terms_conditions p{
			font-size: 33px;
			font-weight: 400;
			line-height: 52px;
			letter-spacing: 0em;
			text-align: left;
			color:#565656;
		}
		#editor1 .gap-10{
			gap:10px;
		}
		
		#editor1 #main{
			padding:0 130px;
		}
		#sign_date{
			padding-top:40px;
		}
		#editor1 #sign_date div{
			display:flex;
			justify-content:space-between;
			font-size: 33px;
			font-weight: 700;
			line-height: 40px;
			letter-spacing: 0em;
			text-align: left;
			color:#000;
		}
		#editor1 .flex_center {
			justify-content: center;
			display: flex
		}
		#editor1 .inline_flex {
			display: inline-flex
		}
		.designer_row{
			display: flex;
			justify-content: center;
			margin-top:40px;
			gap: 50px;
		}
		#editor1 .designer_para{
			font-size: 36px;
			font-weight: 400;
			line-height: 40px;
			letter-spacing: 0em;
			text-align: left;
			color:#565656;
			margin:0;
			padding:0;
		}
		#editor1 .designer_para span{
			text-decoration:underline;
			font-size: 36px;
		}
		#editor1 .gap-25{
			gap:25px;
		}
		#editor1  .text-bold{
			font-weight : 700 !important;
			color:#000;
		}
		#editor1 .flex_12{
			flex-basis: 12%;
		}
		#editor1 .flex_7{
			flex-basis: 7%;
		}
		#editor1 .flex_1{
			flex: 1;
		}
		
		#editor1 .flex_72{
			flex-basis: 72%;
		}
		#editor1 .flex_col{
			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		.m_top_20{
			margin-top: 20px;
		}
		.text-center{
			text-align:center;
		}
		#specs{
			display: flex;
		}
		.justify-start{
			justify-content: flex-start;
		}
		.justify-space-between{
			justify-content: space-between;
		}

		#editor1 .mt-0 ,#editor1 .pt-0 , .mt-0 , .pt-0{
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
		
		#editor1 #specs_div {
			height: 100%;
		}

		#editor1 #specs_div_2 {
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
			justify-content: space-between;
			height: 100%;
			border: 0;
		}

		#editor1 #payment_sch {
			padding-bottom: 0;	
		}

		#editor1 .flex_basis_49{
			flex-basis:50%;
		}
		#editor1 .flex_basis_30{
			flex-basis:30%;
		}
		#editor1 .flex_basis_25{
			flex-basis:30%;
		}
		#editor1 .flex_basis_32{
			flex-basis:32%;
		}
		.top_25{
			margin-top:25px;
		}
		#editor1 .footer{
			position:absolute;
			bottom:85px;
			padding-right: 130px;
		}

		#editor1 #specs_div , #editor1 #whats_next_div,#editor1 #payment_sch_div{
			margin-top:15px !important;
		}
		#editor1 #payment_sch_div ,#editor1 #whats_next_div,#editor1 #specs_div {
			padding-bottom: 20px;
			
		}
		.upper_cap{
			text-transform: uppercase;
		}
	</style>
		
			<div class="full_width">
				<div id="head">
					<div class="flex_col text_head">
						<h1 class="upper_cap" id="pdf_consultation_recap">Consultation Recap</h1>
						<h2 id="heading_project_name" class="upper_cap"></h2>
					</div>
					<div class="ml-auto flex">
						<div class="flex text-right v_center m-r-10 gap-10">
							<div class="text-right contact_details"> 575 CHESTNUT RIDGE RD, <br/> SPRING VALLEY, NY <br/> 845-426-1400 </div>
							<div class="text-left width_logo"><img src="images/logo.png" alt="logo" id="logo_print" class=""> </div>
						</div>
					</div>
				</div>
			</div>
			<div id="main">
				
				<br/>
				<br/>
				<div id="specs" class="table_container justify-space-between">
					
					
						<div class="flex_table flex_col w_60 border_0">
							<h2>SUMMARY</h2>
							<br/>
							<div id="specs_div" class="table_bck flex_col border_0">
								<div class=" flex"> <span class="text-bold flex_basis_25">Cabinetry Type : &nbsp; </span>   <span id="pdf_c_cabinetry_type" class="td_value flex_1"> </span> 				</div>
								<div class="flex"> <span class="text-bold flex_basis_25">Included Items : &nbsp; </span>  <span id="pdf_c_included_items" class="td_value flex_1">  </span> 				</div>
								<div class="flex"> <span class=" text-bold flex_basis_25">Top Priority : &nbsp; </span>   <span id="pdf_c_top_priority" class="td_value flex_1"> </span> 					</div>
								<div class="flex"> <span class=" text-bold flex_basis_25">Cabinet Budget : &nbsp; </span>  	<span id="pdf_c_budget" class="td_value flex_1"> </span>   </div>
								<div class="flex"> <span class=" text-bold flex_basis_25">Installation : &nbsp; </span> <span id="pdf_c_installation" class="td_value flex_1"> </span>   </div>
								<div class="flex "> <span class=" text-bold flex_basis_25 ">Approximate Delivery : &nbsp; </span> 	<span id="pdf_c_delivery_start" class="td_value flex_1"> </span> </div>
							</div>		
						</div>
						<div class="flex_table flex_col w_38">
						<h2>WHAT'S NEXT</h2>
						<br/>
							<div id="specs_div_2" class="flex_col">
								<div id="terms_conditions" class="table_container flex_col border_0 mt-0 pt-0">
									
									
									<div id="whats_next_div" class="table_bck flex_col border_0">
										
											<div class=""> <span class="flex_basis_32 text-bold">For You : &nbsp; </span>  <span id="pdf_c_whats_next_for_you" class="td_value text-left flex_1"> </span> </div>
											<div class=""> <span class="flex_basis_32 text-bold">For Upgrade : &nbsp; </span> <span id="pdf_c_whats_next_for_upgrade" class="td_value text-left flex_1">  </span> </div>
										
									</div>
								</div>	
								
								<div id="payment_sch" class="table_container flex_col border_0">
									<br/>
									<h2>TIMELINE</h2>
									<br/>
									<div id="payment_sch_div" class="table_bck flex_col border_0">
								
															
										<div class=""> <span class=" text-bold"> 1. Initial Design : &nbsp; </span> <span id="pdf_c_initial_design" class="td_value text-left "> </span> 				</div>
										
										<div class=""> <span class=" text-bold"> 2. Revisions : &nbsp; </span>  <span id="pdf_c_revisions" class="td_value text-left "> </span> 				</div>
										
										<div class=""> <span class=" text-bold"> 3. Approved Plan : &nbsp; </span> <span id="pdf_c_approved_plan" class="td_value text-left ">  </span> 					</div>	
										
								
								
									</div>
								</div>
								
							</div>	
								
						
						</div>
				</div>
				<br/><br/>
				<div id="appliances" class="table_container flex_col ">
					
					
				</div>
				
				
				
				
				
				
				<br/> 
				<div id="vision" class="top_25 table_container" >
					<br/>
					<h3 class="text-center red upper_cap">Your vision, our passion!</h3>
						
				</div>
				<br/>
				<div id="terms_conditions" class="table_container footer">
					<div class="designer_row">
						
						<div class="designer_para"> Designer : <span id="pdf_c_kitchen_designer_value" class="td_value text-left text-bold"> </span> 				</div>
								 					
							<div class="designer_para"> Email : <span id="pdf_c_kitchen_designer_email" class="td_value text-left text-bold"> </span> 	</div>
							
							<div class="designer_para"> Phone/Ext : <span id="pdf_c_kitchen_designer_phone" class="td_value text-left text-bold"> </span> 	</div>
									
					</div>
				

						<p>The pricing in this document is provided for reference only and is not a formal quote or guarantee. Taxes are not included and will be applied based on current rates at the time of purchase. Prices are subject to change due to market fluctuations, product availability, or other factors.</p>
						
					
				</div>
				
				
				
			</div>
		</div>
	</div>
	
	 
	<script>
	/*
		$(document).ready(function(){
			 var date = new Date();
  var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
			jQuery(".date_picker_input").datepicker({
			   format: 'D, dd M yyyy',
				startDate: today,
			});
			jQuery(".date_picker_input").datepicker('setDate', today);
			
		});	
		*/
	 </script>

</body>
</html>
